<픽셀단위>

왼쪽 아래 꼭짓점부터 80 x 55 지점에서 첫 번째 칸의 RBX와 RBY가 결정됨

왼쪽 위 꼭짓점부터 25 x 60 지점에서 첫 번째 칸의 LTX와 LTY가 결정됨

오른쪽 위 꼭짓점부터 270 x 60 지점에서 첫 번째 줄의 마지막 칸의 RTX와 RTY가 결정됨 // RBX와 RBY도 동일

타일 LTX, LTY : 25, 840
타일 RBX, RBY: 

타일 : (25, 840)-----------------(930, 840)
	ㅣ			ㅣ
	ㅣ			ㅣ
	ㅣ			ㅣ
	ㅣ			ㅣ
        (25, 55)-------------------(930, 55)

타일 한 칸 당 대충 : 60x60

타일 개수 : 15x13

화면 크기 : 1200 x 900

player1 크기 : 80 x 95

clip_draw(left, bottom, width, height, x, y)  -----------------> 그림을 잘라서 자른 조각들을 순서대로 보여줌
: x = 이미지 중간의 x값
: y = 이미지 중간의 y값
: width = 이미지 넓이
: height = 이미지 높이
: left = 그림 몇개냐?
: bottom = 아래부터 몇 번째 그림이냐? (0부터 시작) / 그림 높이 만큼 증가

*********** 물풍선 이용해서 벽 부수는거 정 못하겠으면 어떤 아이템 먹고 그 아이템 키를 누르면 랜덤 벽 사라지도록 하기 -> 드릴 10 + 리스트 del 리스트명[인덱스] 함수 이용하기 / 인덱스 : 랜덤값


<game world>
- layer0 : 벽들
- layer1 : 아이템들
- layer2: 캐릭터 + 물풍선


<물줄기>
오른쪽 : 440 x 40 -> 한 프레임 당 40 x 40으로 11개
왼쪽 : 오른쪽과 동일
아래 : 동일
위 : 동일
가운데 : 동일


투디 3초쯤 지나면 물풍선 사라지도록 + collision group에서도 사라지도록
& 물줄기 그 위치에 생성되도록 ㄱㄱ

자기가 만든 물풍선이면 물풍선 설치 후 1초 지나기 전까지는 통과 가능하도록
== 그 이후에만 충돌체크 ㄱㄱ
남이 만든 물풍선은 무조건 충돌체크 처음부터



물풍선 사라지는거 구현하기